<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Recipe Ranking</title>
</head>
<body>
    <h1>Bruali's Favourite Dessert Recipes</h1>
    <h2>My top 3 dessert recipes of all-time.</h2>
    <hr />
    <h3>Crème Brûlée</h3>
    <p>A sily smooth custard with a crunchy toffee topping</p>
    <h3>Eton Mess</h3>
    <p>A real classic and one of England's most loved desserts.</p>
    <h3>chocolate Mousse</h3>
    <p>The ultimate chocolate fix.</p>
</body>
</html>